<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activity 3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Using the W3.css for some normalization -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi there!</h1>
    
    <p>
      This is the web page for the week three activity. You're going to make it more interesting with Javascript!
    </p>
    <div class="buttons">
      <button id="button-one" >
        One
      </button>
      <button id="button-two">
        Two
      </button>
      <button id="button-three">
        Three
      </button>
      <button id="button-four">
        Restore
      </button>
    </div>
    <p id="myelement"><p>
    <h2>
      Task One - Selecting Elements
    </h2>
    <p class="step-one">
      You need to programmatically display the text value of the <em id="em">this element</em> in tb You will probably need to go look at the source HTML and figure out what would be the most effective way to get the element in the previous sentence. It will be tricky!
    </p>
    <h2>
      Task Two - Styling Tables
    </h2>
    <table>
      <tr>
        <th>First</th>
        <th>Last</th>
        <th>Occupation</th>
      </tr>
      <tr>
        <td>Bruce</td>
        <td>Wayne</td>
        <td>The Batman</td>
      </tr>
      <tr>
        <td>Clark</td>
        <td>Kent</td>
        <td>Superman</td>
      </tr>
      <tr>
        <td>Diana</td>
        <td>Prince</td>
        <td>Wonder Woman</td>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Parker</td>
        <td>Spiderman</td>
      </tr>
      <tr>
        <td>Þórr</td>
        <td>ðunor</td>
        <td>Thor</td>
      </tr>
      <tr>
        <td>Carol</td>
        <td>Danvers</td>
        <td>Captain Marvel</td>
      </tr>
      <tr>
        <td>Tony</td>
        <td>Stark</td>
        <td>Iron Man</td>
      </tr>
      <tr>
        <td>Logan</td>
        <td>Logan</td>
        <td>Wolverine</td>
      </tr>
      <tr>
        <td>Natasha</td>
        <td>Romanova</td>
        <td>Black Widow</td>
      </tr>
      <tr>
        <td>Thanos</td>
        <td>Thanos</td>
        <td>Thanos</td>
      </tr>
    </table>
    <h2>
      Task Three - Modify Grocery List
    </h2>
    <ul>
      <li>Eggs</li>
      <li>Bread</li>
      <li>Oat Milk</li>
      <li>Bananas</li>
    </ul>
    <h2>
      Task Four - Adding Interactivity
    </h2>
    <p>
      I had add some interactive based on task1,2,3! You need to carefully find it or you won't see!
    </p>
    
    
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
