<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activity 4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi there!</h1>
    
    <p>
      <form method="POST" name="MyForm" id="my-form" onsubmit="return check_data();">
<!--         onsubmit could help you do the form validation before the form submit -->
        <fieldset>
          <legend>Start New Raffle</legend>
          <p>
            <label for="first_name">First Name <abbr title="This field is required">*</abbr>:</label>
            <input type="text" name="FirstName" id="first_name" required>
          </p>
          <p>
            <label for="last_name">Last Name <abbr title="This field is required">*</abbr>:</label>
            <input type="text" name="LastName" id="last_name" required>
          </p>
          <p>
            <label></label>
            Male <input type="radio" name="Sex" value="male">
            Female <input type="radio" name="Sex" value="female">
          </p>
          <p>
            <label for="birth_date">Date of Birth <abbr title="This field is required">*</abbr>:</label>
            <input type="date" name="birth_date" id="birth_date" required>
          </p>
          <p>
            <label for="cellphone">Tel <abbr title="This field is required">*</abbr>:</label>
            <input type="tel" name="cellphone" id="cellphone" required>
          </p>
          <p>
            <label for="emailaddress">Email <abbr title="This field is required">*</abbr>:</label>
            <input type="email" name="emailaddress" id="emailaddress" required>
          </p>
          <p>
            <label for="shoestyle">Style for Raffle</label>
            <select id="shoestyle">
              <optgroup label="BLAZER">
                <option value="Black Blue">Black Blue</option>
                <option value="Maize Navy">Maize Navy</option>
              </optgroup>
              <optgroup label="LDWAFFLE">
                <option value="Green Gusto">Pine Green</option>
                <option value="Varsity Blue">Varsity Blue</option>
              </optgroup>
            </select>
          </p>
          <button type="submit" id="submit" class="submitbutton">
          Submit  
          </button>
        </fieldset>
      </form>

    <p id="dataarea"></p>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
