z

/* CSS files add styling rules to your content */

body {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  font-style: italic;
  color: #373fff;
}

fieldset {
  background-color:rgba(217,140,140,0.75);
  border:none;
  border-radius: 10px;
  width:50%;
}

label {
  cursor: pointer;
  display: inline-block;
  padding: 3px 6px;
  text-align: right;
  width: 160px;
}

legend {
  display:block;
  padding-left: 2px;
  padding-right: 2px;
  font-size:40px;
  color:#993333;
  font-style:oblique;
}

.submitbutton {
  margin-left:200px;
  width:
}

input:invalid {
  box-shadow: 0 0 5px 1px red}
@media only screen and (max-width:667px){
  fieldset{
    width:80%;
  }
}