<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <iframe src="/Navigator.html" id="iframe" class="iframe1"></iframe>  
    <div class="album">
        <h1 class="photo_title">Pig Beach</h1>
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0985.JPG?v=1569641554649" height="200" width="300"  class="album_photo" alt="pig_beach_photo1">
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0987.JPG?v=1569643264022" height="200" width="300"  class="album_photo" alt="pig_beach_photo2">
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0988_meitu_3.jpg?v=1569641557281" height="200" width="300"  class="album_photo" alt="pig_beach_photo3">
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0992.JPG?v=1569641577659" height="200" width="300"  class="album_photo" alt="pig_beach_photo4">
      </div>
      <div class="album">
        <h1 class="photo_title">Paradise Island</h1>
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0574.JPG?v=1569643731831" height="200" width="300"  class="album_photo" alt="paradise_island_photo1">
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0600.JPG?v=1569643743477" height="200" width="300"  class="album_photo" alt="paradise_island_photo2">
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0632.JPG?v=1569643795860" height="200" width="300"  class="album_photo" alt="paradise_island_photo3">
        <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0583.JPG?v=1569643750382" height="200" width="300"  class="album_photo" alt="paradise_island_photo4">
    </div>
    <div>
      <p class="ins">If you want to see more photos, go to <a href="https://www.instagram.com/">Instagram</a>. Follow me <strong class="highlight">Amazinymomo</strong></p>
    </div>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
<!--     <footer class="iframe2">
      <div class="footer">
        <p>
          Designed by Molly
        </p>
      </div>
    </footer> -->
  </body>
</html>
