<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <iframe src="/Navigator.html" id="iframe" class="iframe1"></iframe>
    <div class="contact_info">
      <form method="POST" class="field" id="form">
          <p class="legend">
            Suggestion
          </p>
          <p class="contact">
            <label for="email" class="email">Your email address:</label>
            <input type="email" id="email" class="input" required>
          </p>
          <p class="contact">
            <label for="text" class="sug">Write Your Suggestion Below:</label><br>
            <textarea rows="8" maxlength="200"  class="input" id="text" required></textarea>
            <button type="submit" id="submit">Submit</button>
            <button type="reset" id="reset">Reset</button>
          </p>
      </form>
      <address class="field">
          <p class="legend">
            Contact Me!
          </p>
          <p class="contact">
            If you have any question, please contact me!
          </p>
          <p class="contact">
            Email: mgy_marine@hotmail.com
          </p>
          <p class="contact">
            Tel: 412-515-6745
          </p>
          <p class="contact">
            Address:4500 Centre Ave, Pittsburgh, PA, USA, 15213
          </p>
      </address>
    </div>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
<!--      <footer class="iframe2">
      <div class="footer">
        <p>
          Designed by Molly
        </p>
      </div>
    </footer> -->
  </body>
</html>
