<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <iframe src="/Navigator.html" id="iframe" class="iframe1"></iframe>
    <div class="me">
      <section class="word">
        <h3 class="word_header">Say Hi!</h3>
        <p class="greet">
          <strong class="highlight">Hey you!</strong>Welcome to my page!
        </p>
        <p class="greet">
          My name is <span class="highlight">Molly @_@</span>
        </p>
        <p class="greet">
          Now I'm a student of University of Pittsburgh.
        </p>
        <p class="greet">
          If you want to know more about me! CLICK <a class="link" href="https://www.linkedin.com/in/guiying-mo-3b459b15b/" target="_blank"><strong class="highlight">Here</strong></a>
        </p>
      </section>
      <section class="photo">
        <h3 class="photo_header">This is me ^ ^</h3>
        <img class="coffee_photo" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_9464.JPG?v=1569603636152" height="280" width="220" alt="Selfie">
      </section>
    </div>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
<!--     <footer class="iframe2">
      <div class="footer">
        <p>
          Designed by Molly
        </p>
      </div>
    </footer> -->
  </body>
</html>
