<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <iframe src="/Navigator.html" id="iframe" class="iframe1"></iframe>
    <div class="band_or_singer">
      <h1 class="bs_name">
        Pink Floyd
      </h1>
      <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2Fpinkfloyd_001a-crop.jpg?v=1569682760360" height="200" width="300" class="bs_photo" alt="pink_floyd_photo">
      <table>
        <tr>
          <th colspan="3" class="album_title">Album</th>
        </tr>
        <tr>
          <th>The dark side of the moon</th>
          <td>The eighth studio album by Pink Floyd, released on 1 March 1973 by Harvest Records.</td>
          <td class="src">Src: <a href="https://www.youtube.com/playlist?list=OLAK5uy_l1x-JAx0w53suECoCI0YJtW6VB8DBQWRQ" class="album_link">Here</a></td>
        </tr>
        <tr>
          <th>Animals</th>
          <td>The tenth studio album by Pink Floyd, released on 21 January 1977 through Harvest and Columbia Records.</td>
          <td class="src">Src: <a href="https://www.youtube.com/playlist?list=OLAK5uy_mOd2Ws36n_VlDvTIUsyWGb3Y9UVIlB9BA" class="album_link">Here</a></td>
        </tr>
        <tr>
          <th>A Collection Of Great Dance Songs</th>
          <td>A compilation album by Pink Floyd, released on 23 November 1981 by Harvest Records and Columbia Records.</td>
          <td class="src">Src: <a href="https://www.youtube.com/playlist?list=OLAK5uy_kZe5XOTwkLhlN-tEMvdwdTthR0I3X9YfE" class="album_link">Here</a></td>
        </tr>
      </table>
    </div>
    <div class="band_or_singer">
      <h1 class="bs_name">
        Leah Dou
      </h1>
      <img src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2F20183110545875970.png?v=1569685540548" height="200" width="300" class="bs_photo" alt="leah_dou_photo">
      <table>
        <tr>
          <th colspan="3" class="album_title">Album</th>
        </tr>
        <tr>
          <th>Stone Café</th>
          <td>The first album by Leah Dou, released on 22 April 2016, personal production.</td>
          <td class="src">Src: <a href="https://www.xiami.com/album/xaEdUjb3f32" class="album_link">Here</a></td>
        </tr>
        <tr>
          <th>Kids Only</th>
          <td>The second album by Leah Dou, released on 19 September 2017, personal production.</td>
          <td class="src">Src: <a href="https://www.xiami.com/album/yhPv2vccc0d" class="album_link">Here</a></td>
        </tr>
        <tr>
          <th>See You Again</th>
          <td>A digital album by Leah Dou, released on 30 August 2017 by Running monster.</td>
          <td class="src">Src: <a href="https://www.xiami.com/album/JXvjwi25283" class="album_link">Here</a></td>
        </tr>
      </table>
    </div>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
<!--      <footer class="iframe2">
      <div class="footer">
        <p>
          Designed by Molly
        </p>
      </div>
    </footer> -->
  </body>
</html>
