<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
<!--     delete this js file to repeat loadding -->
    <!-- import the webpage's javascript file -->
<!--     <script src="/script.js" defer></script> -->
  </head>  
  <body>
    <nav>
      <ul class="navigation">
        <li class="nav_content"><a href="Home.html" target="_top" class="nav_link">Home</a></li>
        <li class="nav_content"><a href="Album.html" target="_top" class="nav_link">Album</a></li>
        <li class="nav_content"><a href="Music.html" target="_top" class="nav_link">Music</a></li>
        <li class="nav_content"><a href="Resume.html" target="_top" class="nav_link">Resume</a></li>
        <li class="nav_content"><a href="Contact.html" target="_top" class="nav_link">Contact</a></li>
      </ul>
    </nav>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
  </body>
</html>
