<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <iframe src="/Navigator.html" id="iframe" class="iframe1"></iframe>
    <div>
      <div class="edu_work_pro">
        <details>
          <summary class="title">Education</summary>
          <section class="school">
            <h1 class="School_name">
              University of Pittsburgh
            </h1>
            <p>
              School of Computing and Information Science-Information Science
            </p>
            <p>
              Major GPA: 3.82/4.0
            </p>
          </section>
          <section class="school">
            <h1 class="School_name">
              University of Shanghai for Science and technology
            </h1>
            <p>
              School of Management-Information System Management
            </p>
            <p>
              Major GPA: 3.71/4.0;
            </p>
          </section>
        </details>
      </div>
      <div class="edu_work_pro">
        <details>
          <summary class="title">Professional Experience</summary>
          <section class="work_experience">
            <h1 class="company_name">
              Vale Metals (Shanghai) Co., Ltd., Shanghai
            </h1>
            <p>
              Marketing Intern of Data Analysis
            </p>
            <ul>
              <li class="resume_li">Collected data on steel and iron ore markets in terms of price, production, inventory, trade, and environmental issues, etc.</li>
              <li class="resume_li">Managed real-time database updating, maintained and improved the market department database.</li>
              <li class="resume_li">Conducted data visualization based on market performance including price fluctuation of iron ore.</li>
              <li class="resume_li">Analyzed reasons associated with stock accumulation to support further determinations.</li>
            </ul>
          </section>
        </details>
      </div>
      <div class="edu_work_pro">
        <details>
          <summary class="title">Projects Experience</summary>
          <section class="pro_experience">
            <h1 class="project_type">
              [School Project]
            </h1>
            <h1 class="project_name">
              A Dashboard to support Programming Labs
            </h1>
            <p>
              Team-member/2019.02-2019.04
            </p>
<!--             when I use list in the section, why the background of section cannot cover list? -->
            <ul class="resume">
              <li class="resume_li">Conducted user studies through multiple interviews with different users (Teaching Assistant).</li>
              <li class="resume_li">Built task models based on user study, designed the prototype with Axure RP and optimized it by usability
analysis and user evaluation.</li>
              <li class="resume_li">Tested the prototype then modified to generate the final dashboard.</li>
            </ul>
          </section>
          <section class="pro_experience">
            <h1 class="project_type">
              [School Project]
            </h1>
            <h1 class="project_name">
              Human Information Processing Research
            </h1>
            <p>
              Team-leader/2019.02-2019.04
            </p>
            <ul>
              <li class="resume_li">Conducted research on Visual Substitution Product-Brainport Vision Device.</li>
              <li class="resume_li">Illustrated the advantages and disadvantages of Brainport Vision Device based on multiple theories in human
information processing and cognitive science.</li>
            </ul>
          </section>
        </details>
      </div>
    </div>
    <div>
    </div>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
<!--      <footer class="iframe2">
      <div class="footer">
        <p>
          Designed by Molly
        </p>
      </div>
    </footer> -->
  </body>
</html>
