<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .border-3{
        border-width:3px !important;
      }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<!--     <div class="container-fluid">
      
      <div class="row justify-content-sm-start mt-5 mx-sm-5">
          <div class="col-sm-12 list-group list-group-horizontal">
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Home.html" target="_top">Home</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Album.html" target="_top">Album</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Music.html" target="_top">Music</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Resume.html" target="_top">Resume</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Contact.html" target="_top">Contact</a>
          </div>
        </div> -->
    <nav class="navbar navbar-default navbar-expand-sm navbar-light bg-warning mx-sm-5 mt-5">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="col-sm nav navbar-nav mx-auto justify-content-sm-around">
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Home.html" target="_top">Home</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Album.html" target="_top">Album</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Music.html" target="_top">Music</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Resume.html" target="_top">Resume</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Contact.html" target="_top">Contact</a>
            </li>
          </ul>
        </div>     
      </div>
    </nav>
    <div class="container-fluid">
      
      <h1 class="text-center text-warning mt-5">Pig Beach</h1>
      <div class="row justify-content-sm-center mx-2 mx-sm-5 border-top border-bottom border-3 border-warning">
        <img class="col-sm-3  my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0985.JPG?v=1569641554649" height="200" alt="pig_beach_photo1">
        <img class="col-sm-3 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0987.JPG?v=1569643264022" height="200" alt="pig_beach_photo2">
        <img class="col-sm-3 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0988_meitu_3.jpg?v=1569641557281" height="200" alt="pig_beach_photo3">
        <img class="col-sm-3  my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0992.JPG?v=1569641577659" height="200" alt="pig_beach_photo4">
       </div>
      
      <h1 class="text-center text-warning mt-5">Paradise Island</h1>
      <div class="row justify-content-sm-center mx-2 mx-sm-5 border-top border-bottom border-3 border-warning">
        <div class="row">
        <img class="col-sm-3 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0574.JPG?v=1569643731831" height="200" alt="paradise_island_photo1">
        <img class="col-sm-3 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0600.JPG?v=1569643743477" height="200" alt="paradise_island_photo2">
        <img class="col-sm-3 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0632.JPG?v=1569643795860" height="200" alt="paradise_island_photo3">
        <img class="col-sm-3 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_0583.JPG?v=1569643750382" height="200" alt="paradise_island_photo4">
        </div>
      </div>
      
    <div class="row justify-content-sm-center mx-2 mt-5">
      <p class="ins">If you want to see more photos, go to <a href="https://www.instagram.com/">Instagram</a>. Follow me <strong class="highlight">Amazinymomo</strong></p>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
