<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .border-3{
        border-width:3px !important;
      }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<!--     <div class="container-fluid">
      <div class="row justify-content-sm-start mt-5 mx-sm-5">
          <div class="col-sm-12 list-group list-group-horizontal">
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Home.html" target="_top">Home</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Album.html" target="_top">Album</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Music.html" target="_top">Music</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Resume.html" target="_top">Resume</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Contact.html" target="_top">Contact</a>
          </div>
        </div> -->
    <nav class="navbar navbar-default navbar-expand-sm navbar-light bg-warning mx-sm-5 mt-5">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="col-sm nav navbar-nav mx-auto justify-content-sm-around">
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Home.html" target="_top">Home</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Album.html" target="_top">Album</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Music.html" target="_top">Music</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Resume.html" target="_top">Resume</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Contact.html" target="_top">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">

      <div class="row justify-content-sm-around mt-5">
        <div class="col-sm-5 border border-3 border-warning justify-content-sm-center mb-3 mx-2">
          <form id="form">
            <div class="form-group">
              <label for="email">Your email address:</label>
              <input type="email" id="email" class="form-control" aria-describedby="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="text">Write Your Suggestion Below:</label><br>
              <textarea rows="5" class="form-control" id="text" placeholder="Write Your Suggestion Here"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-outline-primary" id="submit">Submit</button>
              <button type="reset" class="btn btn-outline-primary" id="reset">Reset</button>
            </div>
          </form>
        </div>
<!--         Why I set the mx-2 as mx-sm-2 it doesn't work? -->
        <div class="col-sm-5 border border-3 border-warning d-flex flex-column justify-content-sm-center mx-2" style="margin-bottom: 20px;">
            <p class="text-sm-center">
              <strong>If you have any question, please contact me!</strong>
            </p>
<!--           Add this to make your column break to different line -->
          <div class="w-100"></div>
            <p class="text-sm-center">
              <em>Email: mgy_marine@hotmail.com</em>
            </p>
          <div class="w-100"></div>
            <p class="text-sm-center">
              <em>Tel: 412-515-6745</em>
            </p>
          <div class="w-100"></div>
            <p class="text-sm-center">
              <em>Address: 5030 Centre Ave, Pittsburgh, PA, USA, 15213</em>
            </p>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
