<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .border-3{
        border-width:3px !important;
      }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<!--     <div class="container-fluid">
      
      <div class="row justify-content-sm-start mt-5 mx-sm-5">
          <div class="col-sm-12 list-group list-group-horizontal">
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Home.html" target="_top">Home</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Album.html" target="_top">Album</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Music.html" target="_top">Music</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Resume.html" target="_top">Resume</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Contact.html" target="_top">Contact</a>
          </div>
        </div> -->
      <nav class="navbar navbar-default navbar-expand-sm navbar-light bg-warning mx-sm-5 mt-5">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="col-sm nav navbar-nav mx-auto justify-content-sm-around">
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Home.html" target="_top">Home</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Album.html" target="_top">Album</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Music.html" target="_top">Music</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Resume.html" target="_top">Resume</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Contact.html" target="_top">Contact</a>
            </li>
          </ul>
        </div>  
        </div>
    </nav>
      <div class="container-fluid">
      
      
      <div class="row justify-content-sm-center border border-3 border-warning mx-sm-5 mx-2 mt-5">
        <div class="col-sm-5 d-flex flex-column justify-content-sm-center">
          <p class="text-sm-center">
            <strong>Hey you!</strong> Welcome to my page!
          </p>
          <div class="w-100"></div>
          <p class="text-sm-center">
            My name is <strong>Molly @_@</strong>
          </p>
          <div class="w-100"></div>
          <p class="text-sm-center">
            Now I'm a student of University of Pittsburgh.
          </p>
          <div class="w-100"></div>
          <p class="text-sm-center">
            If you want to know more about me! CLICK <a href="https://www.linkedin.com/in/guiying-mo-3b459b15b/" target="_blank"><strong>Here</strong></a>
          </p>
        </div>
        <div class="col-sm-5 text-sm-center py-5">
          <img id="photo" class="rounded img-fluid" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2FIMG_9464.JPG?v=1569603636152" width="200" height="auto" alt="self_photo">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
