<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .border-2{
        border-width:2px !important;
      }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <div class="container-fluid">
      
<!--       <div class="row justify-content-sm-start mt-5 mx-sm-5">
          <div class="col-sm-12 list-group list-group-horizontal">
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Home.html" target="_top">Home</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Album.html" target="_top">Album</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Music.html" target="_top">Music</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Resume.html" target="_top">Resume</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Contact.html" target="_top">Contact</a>
          </div>
        </div> -->
    <nav class="navbar navbar-default navbar-expand-sm navbar-light bg-warning mx-sm-5 mt-5">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" role="navigation" id="nav">
          <ul class="col-sm nav navbar-nav mx-auto justify-content-sm-around">
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Home.html" target="_top">Home</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Album.html" target="_top">Album</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Music.html" target="_top">Music</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Resume.html" target="_top">Resume</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Contact.html" target="_top">Contact</a>
            </li>
          </ul>
        </div>     
      </div>
    </nav>
    <div class="container-fluid">
      
      <div class="row mx-2 mx-sm-5 mt-5 border border-2 border-warning">
        <h1 class="text-left">Pink Floyd</h1>
        <div class="row justify-content-sm-around">
          <img class="col-sm-4 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2Fpinkfloyd_001a-crop.jpg?v=1569682760360" height="300" alt="pink_floyd_photo">
          <div class="col-sm-6">
            <h3>
              Album
            </h3>
            <table class="table">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Source</th>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>The dark side of the moon</td>
                <td class="text-justify">The eighth studio album by Pink Floyd, released on 1 March 1973 by Harvest Records.</td>
                <td class="src">Src: <a href="https://www.youtube.com/playlist?list=OLAK5uy_l1x-JAx0w53suECoCI0YJtW6VB8DBQWRQ" class="album_link">Here</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Animals</td>
                <td>The tenth studio album by Pink Floyd, released on 21 January 1977 through Harvest and Columbia Records.</td>
                <td class="src">Src: <a href="https://www.youtube.com/playlist?list=OLAK5uy_mOd2Ws36n_VlDvTIUsyWGb3Y9UVIlB9BA" class="album_link">Here</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>A Collection Of Great Dance Songs</td>
                <td>A compilation album by Pink Floyd, released on 23 November 1981 by Harvest Records and Columbia Records.</td>
                <td class="src">Src: <a href="https://www.youtube.com/playlist?list=OLAK5uy_kZe5XOTwkLhlN-tEMvdwdTthR0I3X9YfE" class="album_link">Here</a></td>
              </tr>
          </table>
          </div>
          
        </div>
      
    </div>
<!--     Why Here mx-2 set the margin for little screen, but mx-sm-5 set the margin for original screen? -->
      <div class="row mx-2 mx-sm-5 mt-5 border border-2 border-warning">
        <h1 class="text-left">Leah Dou</h1>
        <div class="row justify-content-sm-around">
          <img class="col-sm-4 my-3" src="https://cdn.glitch.com/901400ee-abe7-4d6b-8cc6-4dbc44094d48%2F20183110545875970.png?v=1569685540548" height="300" alt="leah_dou_photo">
          <div class="col-sm-6">
            <h3>
              Album
            </h3>
            <table class="table">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Source</th>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Stone Café</td>
                <td>The first album by Leah Dou, released on 22 April 2016, personal production.</td>
                <td class="src">Src: <a href="https://www.xiami.com/album/xaEdUjb3f32" class="album_link">Here</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Kids Only</td>
                <td>The second album by Leah Dou, released on 19 September 2017, personal production.</td>
                <td class="src">Src: <a href="https://www.xiami.com/album/yhPv2vccc0d" class="album_link">Here</a></td>
              </tr>
              <tr>
                <th>3</th>
                <td>See You Again</td>
                <td>A digital album by Leah Dou, released on 30 August 2017 by Running monster.</td>
                <td class="src">Src: <a href="https://www.xiami.com/album/JXvjwi25283" class="album_link">Here</a></td>
              </tr>
            </table>
          </div>
      </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
