<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Molly's Home Page @_@</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .border-3{
        border-width:3px !important;
      }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <div class="container-fluid">
      
<!--       <div class="row justify-content-sm-start mt-5 mx-sm-5">
          <div class="col-sm-12 list-group list-group-horizontal">
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Home.html" target="_top">Home</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Album.html" target="_top">Album</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Music.html" target="_top">Music</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Resume.html" target="_top">Resume</a>
              <a class="list-group-item list-group-item-action list-group-item-warning text-sm-center" href="Contact.html" target="_top">Contact</a>
          </div>
        </div> -->
    <nav class="navbar navbar-default navbar-expand-sm navbar-light bg-warning mx-sm-5 mt-5">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="col-sm nav navbar-nav mx-auto justify-content-sm-around">
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Home.html" target="_top">Home</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Album.html" target="_top">Album</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Music.html" target="_top">Music</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Resume.html" target="_top">Resume</a>
            </li>
            <li class="col-2 nav-item text-sm-center">
              <a class="nav-link" href="Contact.html" target="_top">Contact</a>
            </li>
          </ul>
        </div>     
      </div>
    </nav>
    <div class="container-fluid">
      
      <div class="row justify-content-sm-start mt-5 mx-2 mx-sm-5">
        
        <p>
          <a class="btn btn-primary mt-2" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">Education</a>
          <a class="btn btn-primary mt-2" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">Professional Experience</a>
          <a class="btn btn-primary mt-2" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3">Projects</a>
        </p>
        <div class="w-100"></div>
        <div class="row">
          <div class="collapse" id="collapse1">
          <div class="card card-body">
              <div class="col-sm-12">
                <h2>Uiversity of Pittsburgh</h2>
                <p>School of Computing and Information Science-Information Science</p>
                <p>Major GPA: 3.82/4.0</p>
              </div>
              <div class="col-sm-12">
                <h2>University of Shanghai for Science and technology</h2>
                <p>School of Management-Information System Management</p>
                <p>Major GPA: 3.71/4.0;</p>
              </div>
          </div> 
        </div> 
      
          <div class="collapse" id="collapse2">
            <div class="card card-body">
              <div class="col-sm-12">
                <h2>
                Vale Metals (Shanghai) Co., Ltd., Shanghai
                </h2>
                <p>
                  Marketing Intern of Data Analysis
                </p>
                <ul>
                  <li>Collected data on steel and iron ore markets in terms of price, production, inventory, trade, and environmental issues, etc.</li>
                  <li>Managed real-time database updating, maintained and improved the market department database.</li>
                  <li>Conducted data visualization based on market performance including price fluctuation of iron ore.</li>
                  <li>Analyzed reasons associated with stock accumulation to support further determinations.</li>
                </ul>
              </div>
            </div>
        </div>
      
          <div class="collapse" id="collapse3">
            <div class="card card-body">
              <div class="col-sm-12">
                <h2>
                  A Dashboard to support Programming Labs
                </h2>
                <p>
                  Team-member/2019.02-2019.04
                </p>
    <!--             when I use list in the section, why the background of section cannot cover list? -->
                <ul>
                  <li>Conducted user studies through multiple interviews with different users (Teaching Assistant).</li>
                  <li>Built task models based on user study, designed the prototype with Axure RP and optimized it by usability
    analysis and user evaluation.</li>
                  <li>Tested the prototype then modified to generate the final dashboard.</li>
                </ul>
              </div>
              <div class="col-sm-12">
                <h2>
                  Human Information Processing Research
                </h2>
                <p>
                  Team-leader/2019.02-2019.04
                </p>
                <ul>
                  <li>Conducted research on Visual Substitution Product-Brainport Vision Device.</li>
                  <li>Illustrated the advantages and disadvantages of Brainport Vision Device based on multiple theories in human
    information processing and cognitive science.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
      
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
