CSS files add styling rules to youbody {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin:0px;
}

/* Navigator Style*/

.navigation {
  list-style-type:none;
  padding:0;
  overflow:hidden;
  height:80px;
  width:70%;
  background-color:rgb(255,102,51);
  box-shadow:390px 45px 0px 0px rgba(255,102,51,0.4),
             260px 30px 0px 0px rgba(255,102,51,0.6),
             130px 15px 0px 0px rgba(255,102,51,0.8);
}

.navigation li {
  float:left;
  width:15%;
}

.navigation li a {
  display:block;
  position:relative;
  padding-top:25px;
  height:80px;
  width:100%;
  color:white;
  font-size:20px;
  text-align:center;
  text-decoration:none;
}

.navigation li a:hover{
  background-color:rgb(255, 64, 0);
  height:80px;
  width:100%;
}

/* why cannot change the style while no .navigation here? */
.navigation .recent {
  background-color:rgb(255, 64, 0);
  height:80px;
  width:100%;
  text-decoration:underline;
} 

.iframe1 {
/*   height:; */
  margin-left:20px;
  height:180px;
  width:100%;
  border:0px;
}


/* Footer Style */

.footer {
  position:absolute;
  height:60px;
  width:100%;
  bottom:0px;
  background-color:rgba(169,169,169,0.5);
  color:white;
  text-align:center;
}

.iframe2 {
/*   height:; */
  margin-left:0px;
  height:60px;
  width:100%;
  border:0;
  bottom:0px;
  position:absolute;
}

/* Page Home Style*/

.me {
  margin-left:30px;
  margin-right:30px;
  margin-top:30px;
  float:left;
/*   top:180px;
  bottom:0px; */
  border: 2px solid;
  border-color:rgb(255,102,51);
  width:95%;
/*   height:400px; */
/*   box-shadow:90px 30px 1px 1px rgba(255,102,51,0.2); */
}

.word {
  margin-left:60px;
  margin-bottom:20px;
  margin-top:0px;
  width:50%;
  float:left;
}

.word_header{
  font-size:30px;
  text-decoration:underline;
  color:rgb(255,102,51);
  font-family:"Bradley Hand";
}

.greet{
  font-size:20px;
  font-family:"Bradley Hand";
}

.highlight {
  font-size:40px;
  font-family:"Bradley Hand";
}

.link {
  text-decoration:none;
  color:rgb(255,64,0);
}

.photo {
  margin-left:60px;
  margin-bottom:20px;
  padding-top:0px;
  width:40%;
  float:left;
}

.photo_header{
  color:rgb(255,102,51);
  font-family:"Bradley Hand";
}

.coffee_photo{
  border:1px solid white;
  border-radius:5px;
/*   box-shadow:50px 20px 1px 1px rgba(128,64,0,0.5)  */
}

/* Page Album Style*/

.album {
  float:left;
  margin-left:30px;
  margin-right:30px;
  margin-top:30px;
  border-style:solid;
  border-color:rgb(255,102,51);
  border-width:2px;
  width:95%;
/*   height:350px; */
}

.album_photo {
  margin-top:0px;
  margin-left:4%;
  margin-bottom:30px;
  border:1px solid white;
  border-radius:5px;
  height:200px;
  width:20%;
  float:left;
}

.photo_title {
  margin-left:4%;
  width:100%;
  height:30px;
  font-size:30px;
  font-family:"Bradley Hand";
}

.ins {
  margin-left:30px;
  margin-right:30px;
  font-family:"Bradley Hand";
  font-size:20px;
}

/* Page Music Style*/

.band_or_singer {
/*   make the div float left and don't set the height, then the border will set to contain all the content */
  float:left;
  margin-left:30px;
  margin-right:30px;
  margin-top:30px;
  border-style:dotted solid;
  border-width:3px;
  border-color:rgb(255,102,51);
/*   height:450px; */
  width:95%;
}

.bs_name{
  margin-left:-3px;
  margin-top:-3px;
  padding-top:20px;
  width:30%;
  font-family:"Bradley Hand";
  font-size:30px;
  border:dotted;
  border-color:rgb(255,102,51);
  text-align:center;
}

.bs_photo {
  margin-top:25px;
  margin-left:10%;
  width:20%;
  float:left;
}

table{
  margin-top:10px;
  margin-bottom:40px;
  margin-left:10%;
  margin-right:10%;
  border-collapse: collapse;
  width:60%;
  float:left;
}

table,th,td {
  border:1px solid;
  height:80px;
  font-family:"Bradley Hand";
  font-size:20px;
  text-align:center;
}

.album_title{
  background-color:rgba(211, 211, 211,0.8);
}

.album_link{
  font-size:30px;
  text-decoration:none;
  color:rgba(255,102,51,0.75);
}

.src {
  width:10%;
}

/* Page Projects Style */

.edu_work_pro {
  margin-left:30px;
  margin-top:30px;
  width:30%;
  float:left;
  background-color:rgba(211,211,211,0.1);
  box-shadow: 5px 3px 1px 1px rgba(211, 211, 211,0.5);
  font-family:"Bradley Hand";
}


.title {
  font-size:30px;
  text-align:center;
  background-color:rgb(211, 211, 211);
}

.school{
  width:100%;
/*   height:200px; */
  font-size:20px;
  text-align:center;
  background-color:rgba(211, 211, 211,0.8);
}

.work_experience {
  width:100%;
/*   height:500px; */
  font-size:20px;
  background-color:rgba(211, 211, 211,0.8);
}

.pro_experience {
  width:100%;
/*   height:450px; */
  font-size:20px;
  background-color:rgba(211, 211, 211,0.8);
}


/* Page Contact Style*/
.contact_info{
  margin-top:50px;
  margin-left:30px;
  margin-right:30px;
}

.field{
  margin-left:5%;
  float:left;
  width:37%;
/*   height:300px; */
  border:1px solid;
  border-color:rgb(255,102,51);
  font-family:"Bradley Hand";
}

.legend{
  font-size:30px;
  margin-top:-40px;
  width:100%
}

.contact{
  margin-left:auto;
  margin-right:auto;
  margin-top:5%;
  width:80%
}

.email_ad {
  width:30%;
}

.input{
  width:90%
}

.input:invalid{
  border:1px solid rgb(255, 153, 0);
  box-shadow: 0 0 5px 1px rgb(255, 153, 0);
}

@media only screen and (max-width:667px){
/*   navigator change */
  .navigation{
    height:376px;
    width:100%;
    box-shadow:none;
  }
  
  .navigation li {
    width:100%;
  }

  .navigation li a {
    height:50px;
  }

  .navigation li a:hover{
    height:50px;
  }

  .navigation .recent {
    height:50px;
  } 
  
  .iframe1 {
/*   height:; */
    margin-left:0px;
    height:376px;
}
  
}

@media only screen and (max-width:667px){
/*   album photo change */
  .me{
    margin-left:10px;
  }
  .album_photo {
    width:70%;
  }
  .album{
    margin-left:10px;
  }
}

@media only screen and (max-width:667px){
/*   band or singer's photo change */
  .bs_photo {
  width:70%;
  }
  .band_or_singer{
    margin-left:10px;
  }
}

@media only screen and (max-width:667px){
/*   project title change */
  .edu_work_pro {
  width:80%;
  }
}

@media only screen and (max-width:667px){
/*   contact field change */
  .field{
  margin-top:40px;
  width:80%;
  margin-left:10px;
  }
}
/* .navigation {
  list-style-type:none;
  padding:0;
  overflow:hidden;
  height:80px;
  width:70%;
  background-color:rgb(255,102,51);
  box-shadow:390px 45px 0px 0px rgba(255,102,51,0.4),
             260px 30px 0px 0px rgba(255,102,51,0.6),
             130px 15px 0px 0px rgba(255,102,51,0.8);
}

li {
  float:left;
  width:15%;
}

li a {
  display:block;
  position:relative;
  padding-top:25px;
  height:80px;
  width:100%;
  color:white;
  font-size:20px;
  text-align:center;
  text-decoration:none;
}

li a:hover{
  background-color:rgb(255, 64, 0);
  height:80px;
  width:100%;
}

.recent {
  background-color:rgb(255, 64, 0);
  height:80px;
  width:100%;
  text-decoration:underline;
} 

.iframe1 {
/*   height:; */
/*   margin-left:20px;
  height:180px;
  width:100%;
  border:0px; */
}
 */
